<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GatoBase Coders Camp</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="app" class="app container">

        <!-- IMAGE and COMPANY LOGO -->
        <div class="container bg-image">
            <div class="dark-veil container">
                <div class="content container">
                    <h1 class="brand">Gato<span>Base</span></h1>
                    <h4 class="motto"><q>We help you reach <span>God Mode</span> as a Software Engineer.</q></h4>
                    <p class="call-to-action">Join Us for a Live Info Webinar</p>
                </div>
                <footer class="container footer">
                    <p class="photographer">
                        <span>Photo by <a
                                href="https://unsplash.com/@wocintechchat?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Christina
                                @ wocintechchat.com</a> on <a
                                href="https://unsplash.com/s/photos/software-engineer?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
                    </p>
                </footer>
            </div>
        </div>

        <!-- FORM and Registration -->
        <div class="container info-form">
            <div id="info" class="info container">
                <div class="container">
                    <h2 class="promo">Become a top Software Engineer.</h2>
                    <p class="call-to-action">Register Today!</p>
                    <p class='text'>Software Engineering isn't just seating before your computer and writing code. It's part art, part sciencce! We know this because we do it everyday. One way to speed up the process is to learn from the best. You can do just that by
                        signing up for this free webinar!
                    </p>
                </div>
                <div class="container">
                    <form id="signupForm" class="form" action="#" method="POST">
                        <div class="container">
                            <label for="name"> Full Name: </label>
                            <input name="name" id="name" placeholder="Firstname Lastname" type="text" minlength="5" required />
                            <label for="email"> Email: </label>
                            <input name="email" id="email" placeholder="email@example.com" type="email" minlength="2" required />
                            <input class="button" type="submit" value="Submit" />
                        </div>

                    </form>
                </div>
            </div>
            <footer class="container footer">
                <p class="footer">© Feb 2021, Made with ❤️ in Inwood, NY</p>
            </footer>
        </div>
    </div>
    <script src="index.js" type="text/javascript" rel="script"></script>
</body>

</html>